# Coding-School-2023

FuelStation/: FuelStation.sln
FuelStation/FuelStation.DTOs/: FuelStation.DTOs.csproj
FuelStation/FuelStation.EF/: Class1.cs
FuelStation/FuelStation.Model/: Class1.cs  Customer.cs  Employee.cs  Item.cs  Transaction.cs  TransactionLine.cs
FuelStation/FuelStationAPI/: FuelStationAPI.csproj  Program.cs  WeatherForecast.cs
FuelStation/FuelStationDesktop/: Form1.Designer.cs  Form1.cs  FuelStationDesktop.csproj  Program.cs
FuelStation/FuelStationWeb/: FuelStationWeb.csproj  Program.cs  _Imports.razor
FuelStation/FuelStationWebClient/: FuelStationWebClient.csproj  Program.cs  _Imports.razor
FuelStation/FuelStationWebClient/DTO/Customer/: CustomerEditDto.cs  CustomerListDto.cs
FuelStation/FuelStationWebClient/DTO/Employee/: EmployeeEditDto.cs  EmployeeListDto.cs
FuelStation/FuelStationWebClient/DTO/Item/: ItemEditDto.cs  ItemListDto.cs
FuelStation/FuelStationWebClient/DTO/Transaction/: TransactionEditDto.cs  TransactionListDto.cs
FuelStation/FuelStationWebClient/DTO/TransactionLine/: TransactionLineEditDto.cs
FuelStation/FuelStationWebClient/Pages/Customer/: CustomerDetails.razor  CustomerEdit.razor  CustomerList.razor
FuelStation/FuelStationWebClient/Pages/Employee/: EmployeeDetails.razor  EmployeeEdit.razor  EmployeeList.razor
FuelStation/FuelStationWebClient/Pages/Item/: ItemDetails.razor  ItemEdit.razor  ItemList.razor
FuelStation/FuelStationWebClient/Properties/: launchSettings.json
FuelStation/FuelStationWebClient/Shared/: BootstrapButtonType.cs  NavMenu.razor
FuelStation/FuelStationWebClient/wwwroot/: index.html
Session-02/: fileA.txt  fileB.txt
Session-03/: Session-03.sln
Session-04/: Session-04.sln
Session-04/Session-04/: ExerciseFive.cs  ExerciseFour.cs  ExerciseOne.cs  ExerciseSeven.cs  ExerciseSix.cs  ExerciseThree.cs  ExerciseTwo.cs  Program.cs
Session-05/: Session-05.sln
Session-05/Session-05/: ArrayMultiplication.cs  ArraySort.cs  NameReverse.cs  PrimeNumbers.cs  Program.cs  SumOrProduct.cs
Session-06/: Session-06.sln
Session-06/Session-06/: Course.cs  Grade.cs  Institute.cs  Person.cs  Professor.cs  Schedule.cs  Student.cs  University.cs
Session-07/: Session-07.sln
Session-07/Session-07/: Action.cs  ActionRequest.cs  ActionResolver.cs  ActionResponse.cs  Class1.cs  DecToBinConverter.cs  DecimalToBinary.cs  ManipulatorDecToBinConverter.cs  ManipulatorResponse.cs  ManipulatorReverser.cs  ManipulatorToUppercaseConverter.cs  Message.cs  MessageLogger.cs  PhraseLongestWord.cs  Program.cs  StringManipulator.cs  StringReverse.cs  StringReverser.cs  StringToReversed.cs  StringToUpperCase.cs
Session-09/: Session-09.sln
Session-09/CalculatorLib/: CalculatorActions.cs  Class1.cs
Session-09/Session-09/: Form1.Designer.cs  Form1.cs  MathExpression.cs  NumericalButton.cs
Session-10/: Session-10.sln
Session-10/SerializeLib/: Class1.cs
Session-10/Serializer/: Serializer.cs
Session-10/Session-10/: Form1.Designer.cs  Form1.cs  Session-10.csproj
Session-10/Session-10/Properties/DataSources/: UniLib.Grade.datasource
Session-10/UniLib/: UniLib.cs
Session-16/: Session-16.sln
Session-16/CarSercviceCenter.Orm/: CarSercviceCenter.Orm.csproj
Session-16/LibCarService/: CarServiceCenter.cs  Customer.cs  Engineer.cs  Manager.cs  Transaction.cs  TransactionLine.cs  User.cs  UserTypeEnum.cs
Session-16/Session-16/: AdminForm.Designer.cs  AdminForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  DummyCarMech.cs  EngineerForm.Designer.cs  EngineerForm.cs  LoginForm.Designer.cs  LoginForm.cs  ManagerForm.Designer.cs  ManagerForm.cs  Program.cs  Session-16.csproj
Session-17/: Answers.txt  Session-11.sln  Session-17.sln
Session-17/CarSercviceCenter.Orm/: CarSercviceCenter.Orm.csproj
Session-19/: Session-19.sln
Session-20/: Article.html
Session-21/: article.html
Session-22/: Session-22.html  codingSchool.html
Session-23/: Session-23.sln
Session-30/FuelStation/SerializeLib/: SerializeLib.csproj  Serializer.cs
Session-30/FuelStation/WindowsClient/: CashierForm.Designer.cs  CashierForm.cs  CashierForm.resx  CustomerDetailsForm.Designer.cs  CustomerDetailsForm.cs  CustomerDetailsForm.resx  CustomerEditForm.Designer.cs  CustomerEditForm.cs  EditCustomerForm.Designer.cs  EditCustomerForm.cs  EditCustomerForm.resx  EditItemForm.Designer.cs  EditItemForm.cs  EditItemForm.resx  ItemDetailsForm.Designer.cs  ItemDetailsForm.cs  ItemEditForm.Designer.cs  ItemEditForm.cs  LoginForm.Designer.cs  LoginForm.cs  ManagerForm.Designer.cs  ManagerForm.cs  ManagerForm.resx  NewCustomerForm.Designer.cs  NewCustomerForm.cs  NewTransactionForm.Designer.cs  NewTransactionForm.cs  NewTransactionForm.resx  Program.cs  StaffForm.Designer.cs  StaffForm.cs  StaffForm.resx  TransactionCreateForm.Designer.cs  TransactionCreateForm.cs  TransactionCreateForm.resx  TransactionDetailsForm.Designer.cs  TransactionDetailsForm.cs  TransactionDetailsForm.resx  TransactionEditForm.Designer.cs  TransactionEditForm.cs  (+2 more)
Session-30/FuelStation/WindowsClient/ParentFormReload/: ParentFormReloader.cs
Session-30/FuelStation/WindowsClient/Properties/DataSources/: FuelStation.Blazor.Shared.DTO.Customer.CustomerDetailsDto.datasource  FuelStation.Blazor.Shared.DTO.Customer.CustomerEditDto.datasource  FuelStation.Blazor.Shared.DTO.Customer.CustomerListDto.datasource  FuelStation.Blazor.Shared.DTO.Employee.EmployeeListDto.datasource  FuelStation.Blazor.Shared.DTO.Item.ItemEditDto.datasource  FuelStation.Blazor.Shared.DTO.Transaction.TransactionEditDto.datasource
Session-30/FuelStation/WindowsClient/WindowsApiCalls/: CustomerCaller.cs  EmployeeCaller.cs  ItemCaller.cs  TransactionCaller.cs
Session-30/FuelStation/WindowsClient/WindowsFormsOperations/: CustomerFormsHandler.cs  ItemFormsHandler.cs  TransactionFormsHandler.cs
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp2/: WinFormsApp2.sln
(+324 files in other folders)
