<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelStation.EF\FuelStation.EF.csproj" />
    <ProjectReference Include="..\FuelStation.Model\FuelStation.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Item\" />
    <Folder Include="Pages\Employee\" />
    <Folder Include="Pages\MonthlyLedger\" />
  </ItemGroup>

</Project>
