<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelStation.EF\FuelStation.EF.csproj" />
    <ProjectReference Include="..\FuelStation.Model\FuelStation.Model.csproj" />
  </ItemGroup>

</Project>