<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
    <PackageReference Include="Blazored.SessionStorage.TestExtensions" Version="2.3.0" />
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelStation.Blazor\Client\FuelStation.Blazor.Client.csproj" />
    <ProjectReference Include="..\FuelStation.Blazor\Shared\FuelStation.Blazor.Shared.csproj" />
    <ProjectReference Include="..\FuelStation.EF\FuelStation.EF.csproj" />
    <ProjectReference Include="..\FuelStation.Model\FuelStation.Model.csproj" />
  </ItemGroup>

</Project>