body{
    position: relative;
    padding: 0px;
    margin:0px;

}

.logo{
    position: absolute;
    top:10px;
    left: 10px;
    width: 200px;
    height: 90px;
    z-index: 3;
}

.main-menu{
    position: relative;
    display:flex;
    justify-content: flex-end;
    background-color: aliceblue;
    margin-top: 0px;
    width:100%;
    height: 110px;
}

.main-menu-item{
    
    width: 200px;
    height: 110px;
    line-height: 110px;
    list-style: none;
    
}

.main-menu-item > a{
    text-decoration: none;
}


.main-container{
    display: flex;
    justify-content: center;
}

.content{
    display: flex;
    width: 60%;
    flex-direction: column;
    justify-content: center;
}



/* .article-title{
    
} */

.article{
    display: flex;
    justify-content: space-between;
}

.article-img{
    width:29%;
}

.article-img > img{
    width:100%;
}

.main{
    width: 39%;
}

.side{
    width:29%;
}


.comment-input{
    width: 300px;
    margin: 5px 0px 5px 0px;
    border-radius: 5px;
    border: 1px solid #252525;
}
